# Path naming
server.servlet.context-path=/api/v1

server.error.include-message=always
spring.jackson.mapper.default-view-inclusion=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/lingo
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB